VITE_APPLICATION_RELAY='wss://relay.dev.iz-stream.com'
VITE_DEFAULT_COMMUNITY_RELAY='wss://relay.big-fish.communities.dev.iz-stream.com'
#VITE_APPLICATION_RELAY='wss://relay.lxc'
#VITE_DEFAULT_COMMUNITY_RELAY='wss://relay.bf.lxc'
#VITE_APPLICATION_RELAY='wss://relay.pre-alfa.iz-stream.com'
#VITE_DEFAULT_COMMUNITY_RELAY='wss://relay.big-fish.communities.pre-alfa.iz-stream.com'
